JWT_ACCESS_SECRET=jfdsfl354353W432
JWT_REFRESH_SECRET=CKCXej2432914frs
ADMIN_JWT_SECRET=jfdsfl758352W431
ADMIN_JWT_REFRESH_SECRET=dsadas432432

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_NAME=test_db
DB_SCHEMA=public

AWS_REGION=ru-1
AWS_ACCESS_KEY_ID=F3WHS1CS123CX7R35IXI5DG
AWS_SECRET_ACCESS_KEY=7jSH39uFOvVs24TwOLvbXoo1cPsyiHv3IELMsy3kP3
AWS_ENDPOINT=https://s3.twcstorage.ru
S3_HOST=s3.twcstorage.ru
AWS_BUCKET_NAME=b2397c85-a77d0587-9500-4699-9668-c54164533384

PORT=4000
NODE_ENV=development

DEV_SYNC_MODELS=true
SQL_LOGGING_ENABLED=true